SECRET_KEY=7778503e34227d8dcee7723bdea1495d38de511f99afbf3c0a47340358806a5a
# DATABASE_URL=postgresql://postgres.vkfivuxxsplrntbrtxyf:Xoa3PKLUAj5HZZ87@aws-1-eu-north-1.pooler.supabase.com:5432/postgres
DATABASE_URL=sqlite+aiosqlite:///./test_verification.db
DEBUG=true
VITE_API_URL=http://localhost:8000/api/v1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175,http://127.0.0.1:3000,http://127.0.0.1:5173,http://127.0.0.1:5174,http://127.0.0.1:5175